<!doctype html>

<head>
  <meta charset="UTF-8"/>

  <title>mayu miura研究ノート </title>
    <!--main.cssというファイルにhtmlのスタイルの詳細を記入し、参照している-->
  <link rel="stylesheet" href="main.css">
</head>


<body>
    <logo>
        <!--logoはimageフォルダのlogo.pngを使用している。自分のロゴや写真を載せるとわかりやすい-->
        <img src="images/IMG_4892.JPG" alt="">
    </logo>
    <br><br><!--brは改行-->
    <!--毎週この部分をコピペして追加してく-->
    <figure>
        <a href="夏休み.html"><img src="images/IMG_4892.JPG" alt=""></a>
        <figcaption>夏休み</figcaption>
    </figure>
     <!-------------------------------->

</body>
